﻿<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Awards</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
        <h1><strong>Hello, Karly here!</strong></h1>
    </div>
</header>

<!-- Main -->
<div id="main" class="pt-5">

    <!-- One -->
    <section>
        <header class="mb-3">
            <div style="display: flex; justify-content: space-between; align-items: center">
                <h2>Awards and highlights</h2>
                <a href="index.html" style="border-bottom: none; color: grey"> <i class="fa fa-home" style="font-size: 20px" ></i></a>
            </div>
            <p class="mr-3">You can find more about my achievements here. <br>
                <!--NOTE: Projects from my graduate studies are not updated yet. --></p>
        </header>
        
        
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Graduation speech</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/IMG_20240207_153028_852.jpg" class="mastersImage" onclick="openModal('images/IMG_20240207_153028_852.jpg')"  loading="lazy">
                <div class="mastersText" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>I felt deeply honored to deliver the commencement speech, where I had the privilege to extend
                            heartfelt congratulations to my fellow graduates and express our profound gratitude to our
                            faculty and university for their unwavering support throughout our three-year
                            journey.
                        </p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">June 2023, Koper</span>
                        <span style="float: right; text-align: right"> 
                            <a href="https://drive.google.com/file/d/1lf7PlLQteTOqe7YQZ9I012tjcsCIxtSK/view?usp=sharing" target="_blank">Video</a>
                            <a href="https://hicup.famnit.upr.si/index.php/2023/06/08/up-famnit-celebrates-13th-graduation-ceremony-hicup-lab-member-karolina-trajkovska-delivers-inspiring-student-keynote/" target="_blank">Read more</a> 
                        </span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Diploma</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/diploma.jpeg" class="mastersImage" onclick="openModal('images/diploma.jpeg')"  loading="lazy">
                <div class="mastersText" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>On June 8, 2023, I proudly received my diploma, marking the completion of my Bachelor's degree, 
                            and was conferred with the title of B.Sc. in Computer Science, known in Slovene as "Diplomirana inženirka računalništva in informatike (UN)".
                        </p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">June 2023, Koper</span>
                        <span style="float: right; text-align: right"> 
                            <a href="" target="_blank"></a> 
                        </span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Tutoring award</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/tutori.jpg" class="mastersImage" onclick="openModal('images/tutori.jpg')"  loading="lazy">
                <div class="mastersText" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>For three years, I served as a student tutor, dedicating my time and expertise to supporting my peers. 
                            In recognition of my commitment and contributions, I was honored to receive a certificate of gratitude from the University of Primorska.
                        </p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">December 2023, Koper</span>
                        <span style="float: right; text-align: right"> 
                            <a href="https://hicup.famnit.upr.si/index.php/2023/12/01/hicup-labs-karolina-trajkovska-receives-tutoring-recognition/" target="_blank">Read more</a> 
                        </span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">womENcourage 2022 poster accepted</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/kipar2.jpg" class="mastersImage" onclick="openModal('images/kipar2.jpg')"  loading="lazy">
                <div class="mastersText" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>
                            My thesis research on Programming with tangible blocks was accepted as a poster presentation at
                            WomEncourage 2022. WomEncourage is an annual conference organized by ACM-W Europe, dedicated
                            to empowering and celebrating women in computing fields. This opportunity not only allowed me
                            to showcase my research but also to engage with a diverse community of professionals,
                            researchers, and students passionate about advancing gender diversity and inclusion in
                            computing.
                        </p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">September 2022, Cyprus</span>
                        <span style="float: right; text-align: right"> 
                            <a href="https://womencourage.acm.org/2022/photos-day-2/" target="_blank">Read more</a> 
                        </span>
                    </div>

                </div>
            </div>
        </div>
        
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Thesis Defense</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/defense.jpeg" class="mastersImage" onclick="openModal('images/defense.jpeg')"  loading="lazy">
                <div class="mastersText" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>
                            I successfully defended my diploma thesis before my mentors, the committee, and esteemed guests. I was awarded an Excellent (10) grade, culminating my undergraduate studies with a GPA of 9.2.
                        </p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">September 2022, Koper</span>
                        <span style="float: right; text-align: right"> 
                            <a href="https://www.famnit.upr.si/sl/studij/zakljucna_dela/view/1226" target="_blank">Thesis</a> 
                        </span>
                    </div>

                </div>
            </div>
        </div>


        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">HCI Slovenia - Conference presentations</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/hciSi1.jpeg" class="mastersImage" onclick="openModal('images/hciSi1.jpeg')"  loading="lazy">
                <div class="mastersText">
                    <img src="images/hciSi2.jpg" style="border: 1px solid #eeeeee" width="100%" onclick="openModal('images/hciSi2.jpg')"  loading="lazy">
                    <!--<div>
                        <p>This study proposal aims to identify and measure common writing errors in literate language usage among different
                            demographic groups.
                        </p>
                        <p style="font-size: small">Another goal is to analyze data from several years to anticipate if a demographic group will
                            make more writing errors in the future. The portal <a href="http://www.makedonski.info/pravopis" target="_blank">http://www.makedonski.info/pravopis</a> API was used for detection of mistakes. </p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Python</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://drive.google.com/file/d/1J9FiGFC2nz4HBGtanHO1I0-wZgKWalo1/view?usp=sharing" target="_blank">Poster</a>
                            <a href="https://colab.research.google.com/drive/1x395pJ7s-50pR7bBPKItJI0KzSWBq6a-?usp=sharing" target="_blank">Code</a>
                    </div>-->

                </div>
            </div>
            <div class="projectSample">
                <div class="mastersText mx-0" >
                    <p style="font-size: small; text-align: justify">
                        I published the initial resulst of my theis resaerch Programming in AR with physical blocks at the HCI Slovenia conference 2022.
                    </p>

                    <span style=" color: #72A4BD">October 2023, Ljubljana</span>
                </div>

                <div class="mastersText " >
                    
                        <p  style="font-size: small; text-align: justify">
                            At HCI Slovenia 2023, I presented a short literature review focusing on Name and Face Recall Cognitive Failure alongside a System Design.
                        </p>
                        
                        <span style=" color: #72A4BD">January 2024, Maribor</span>
                </div>
            </div>
        </div>


        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Scholarships</h4>
        <div class="col-12 py-2 px-0 mt-2 line-outer">
            <div class="one-line">
                <img src="images/raping.jpeg" width="80px" class="img-line">
                <div class="one-line-text">
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Research Master Scholarship (two years)</p>
                            <p class="city-style"> <a href="http://www.rap-ing.si/" target="_blank">Rap-ing d.o.o </a>, University of Primorska, HICUP Lab</p>
                        </div>
                        <div class="link-line mb-0">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 pt-2 px-0 line-outer">
            <div class="one-line">
                <img src="images/dinit.png" width="80px" class="img-line">
                <div class="one-line-text">
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Undergraduate Scholarship (one year) </p>
                            <p class="city-style"> <a href="https://www.dinitcs.com/" target="_blank">Dinit Card Services</a>, University of Primorska</p>
                        </div>
                        <div class="link-line mb-0">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Modal -->
    <div id="myModal" class="modalProject" onclick="closeModal()">
        <img id="modalImg" class="modalProject-content" alt="Modal Image">
    </div>
    
</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://scholar.google.com/citations?user=Q8MqvesAAAAJ&hl=en" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Karolina-Trajkovska-2/research" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
			<li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>		
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<script>
    function openModal(imageSrc) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImg");

        modal.style.display = "flex";
        modalImg.src = imageSrc;
    }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>
</body>
</html>