﻿<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Background</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
        <h1><strong>Hello, Karly here!</strong></h1>
    </div>
</header>

<!-- Main -->
<div id="main" class="pt-5">

    <!-- One -->
    <section>
        <header class="mb-3">
        <div style="display: flex; justify-content: space-between; align-items: center">
            <h2>Background</h2>
            <a href="index.html" style="border-bottom: none; color: gray"> <i class="fa fa-home" style="font-size: 20px" ></i></a>
        </div>
            <p>You can find more about me and my past education here. </p>
        </header>
        
        <!-- <h4 style="font-size: 20px;">Personal info</h4> -->
        <p class="py-2">Macedonian, living and studying in Slovenia <span><img src="images/penguin.png" width="30px"></span> </p>
<!--        <div class="col-12" style="display:flex; justify-content: space-between; align-items: center">-->
<!--            -->
<!--            <div style="display: flex; align-items: center"><img src="images/me.png" width="30px"> Karolina Trajkovska</div>-->
<!--            <div style="display: flex; align-items: center"><img src="images/flag.png" width="30px" class="mr-2">Macedonian</div>-->
<!--            <div style="display: flex; align-items: center"><i class="fa fa-map-pin"></i>Living in Slovenia</div>-->

<!--            &lt;!&ndash;            <div style="display: flex; align-items: center"><img src="images/bday.png" width="25px" class="mr-2"> 20.08.2000</div>&ndash;&gt;-->
<!--        </div>-->

        <h4 style="font-size: 20px;" class="mt-4 mb-3">Languages</h4>
        
        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <div class="one-line-text">
                    <div>
                        <ul>
                            <li>Macedonian (native)</li>
                            <li>English (CAE - CEFR level C1)</li>
                            <li>Slovenian (A2)</li>
                            <li>Serbian (B1)</li>
                        </ul>
                    </div>
                    <!--<div class="one-line-description">
                        <div>
                            <p class="position-style">
                                Master Student</p>
                            <p class="city-style">Koper, Slovenia</p>
                        </div>
                        <div class="link-line">
                            <p>Ongoing</p>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        
        
        <h4 style="font-size: 20px;" class="mt-5 mb-3">Education</h4>
        
        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/hicup.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://hicup.famnit.upr.si/" class="place-style"> HICUP Lab<br>
                            “Humans Interacting with Computers” Lab at University of Primorska</a> 
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                PhD Student</p>
                            <p class="city-style">Koper, Slovenia</p>
                        </div>
                        <div class="link-line">
                            <p>Ongoing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/famnit-logo-x2.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://www.famnit.upr.si/en/" class="place-style"> University of Primorska,<br>
                            Faculty of Mathematics, Natural Sciences
                            and Information Technologies</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                M.Sc. in Computer Science</p>
                            <p class="city-style">Koper, Slovenia</p>
                        </div>
                        <!-- <div class="link-line">
                            <p>Ongoing</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/famnit-logo-x2.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://www.famnit.upr.si/en/" class="place-style"> University of Primorska,<br>
                            Faculty of Mathematics, Natural Sciences
                            and Information Technologies</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                B.Sc. in Computer Science</p>
                            <p class="city-style">Koper, Slovenia</p>
                        </div>
                        <a class="link-line">
                            <p></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 py-2 mt-2 mb-2 line-outer">
            <div class="one-line">
                <img src="images/LOGO_UJEP_CZ_RGB_zkratka.jpg" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://www.ujep.cz/en/" class="place-style">Jan Evangelista Purkyně University,
                            Faculty of Science</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">Erasmus+ study exchange</p>
                            <p class="city-style">Usti nad Labem, Czechia</p>
                        </div>
                        <a class="link-line">
                            <p></p>
                        </a>
                    </div>                    
                </div>
            </div>
        </div>
        
        <!--<div class="col-12 py-4 mt-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center;">
                <img src="images/TEST-SABA-Logo-Zoki-linii.png" width="60px" class="mx-4">
                <div class="ml-2 w-100 mr-3">
                    <span><a href="http://saba.edu.mk/" style="border-bottom: none; color: darkblue"> High School Academy for Bussiness, Administration, Informatics and Tourism
                        </a> <br>High School</span>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Informatics Department</span>
                        <span><i class="fa fa-map-pin mt-3" style="color: #787878" ></i>  Shtip, North Macedonia</span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>-->

        <h4 style="font-size: 20px;" class="mt-5 mb-3">Summer schools</h4>
        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/essai.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://essai.si/" class="place-style"> ESSAI & ACAI 2023                        </a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                The 1st European Summer School in Artificial Intelligence & 20th Advanced Course on Artificial Intelligence</p>
                            <p class="city-style"> Ljubljana, Slovenia</p>
                        </div>
                        <a class="link-line">
                            <p>Certificate</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/placeholder.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="" class="place-style"> Computer-Assisted Translation</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                Blended Intensive Program (BIP)  covering corpus analysis, translation memories, terminology extraction and management, machine translation introduction and evaluation, controlled language, and localization strategies.</p>
                            <p class="city-style"> Rijeka, Croatia</p>
                        </div>
                        <a href="" class="link-line">
                            <p>Certificate</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/t4eu.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://transform4europe.eu/wp-content/uploads/2024/07/First_T4EU_Bootcamp_invitation.pdf" class="place-style"> T4EU Bootcamp 2024  
                        </a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                Specialised skills training bootcamp for researchers and graduate students - Sustainable Development and Environmental Transformation: Effective Climate Adaptation and Innovations.                            
                                <p class="city-style"> Burgas, Bulgaria</p>
                        </div>
                        <a href="" class="link-line">
                            <p>Certificate</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px;" class="mt-5 mb-3">Trainings</h4>
        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/just.jpg" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://www.facebook.com/justdoitpoland/" class="place-style"> Are you ready for the change? </a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                Erasmus+ training hosted by "Just do it"</p>
                            <p class="city-style"> Przecznica, Poland</p>
                        </div>
                        <a href="" class="link-line">
                            <p>Certificate</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/cid.png" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://www.facebook.com/CenterforInterculturalDialogue" class="place-style"> 7th School Against Hate Speech</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                Summer School, Center for Intercultural Dialogue (CID)</p>
                            <p class="city-style"> Krushevo, North Macedonia</p>
                        </div>
                        <a class="link-line">
                            <p>Certificate</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 py-2 mt-2 line-outer">
            <div class="one-line">
                <img src="images/cropped-wisamar_logo.jpg" width="60px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://www.wisamar.de/en/welcome/" class="place-style">Digital competence and learning</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style">
                                Erasmus+ internship @ Wisamar Bildungsgesellschaft gemeinnutzige GMBH</p>
                            <p class="city-style"> Leipzig, Germany</p>
                        </div>
                        <a class="link-line">
                            <p>Certificate</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- <section>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
    </section>-->
    

    <!-- Three 
    <section id="three">
        <h2>Get In Touch</h2>
        <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
        <div class="row">
            <div class="col-8 col-12-small">
                <form method="post" action="#">
                    <div class="row gtr-uniform gtr-50">
                        <div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
                        <div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
                        <div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
                    </div>
                </form>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" /></li>
                </ul>
            </div>
            <div class="col-4 col-12-small">
                <ul class="labeled-icons">
                    <li>
                        <h3 class="icon solid fa-home"><span class="label">Address</span></h3>
                        1234 Somewhere Rd.<br />
                        Nashville, TN 00000<br />
                        United States
                    </li>
                    <li>
                        <h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
                        000-000-0000
                    </li>
                    <li>
                        <h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
                        <a href="#">hello@untitled.tld</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>-->

    <!-- Four -->
    <!--
        <section id="four">
            <h2>Elements</h2>

            <section>
                <h4>Text</h4>
                <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
                <hr />
                <header>
                    <h4>Heading with a Subtitle</h4>
                    <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                </header>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                <header>
                    <h5>Heading with a Subtitle</h5>
                    <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                </header>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                <hr />
                <h2>Heading Level 2</h2>
                <h3>Heading Level 3</h3>
                <h4>Heading Level 4</h4>
                <h5>Heading Level 5</h5>
                <h6>Heading Level 6</h6>
                <hr />
                <h5>Blockquote</h5>
                <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                <h5>Preformatted</h5>
                <pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
            </section>

            <section>
                <h4>Lists</h4>
                <div class="row">
                    <div class="col-6 col-12-xsmall">
                        <h5>Unordered</h5>
                        <ul>
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Sagittis adipiscing lorem eleifend.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                        </ul>
                        <h5>Alternate</h5>
                        <ul class="alt">
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Sagittis adipiscing lorem eleifend.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                        </ul>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h5>Ordered</h5>
                        <ol>
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Etiam vel felis at lorem sed viverra.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Etiam vel felis at lorem sed viverra.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                        </ol>
                        <h5>Icons</h5>
                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                            <li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
                        </ul>
                    </div>
                </div>
                <h5>Actions</h5>
                <ul class="actions">
                    <li><a href="#" class="button primary">Default</a></li>
                    <li><a href="#" class="button">Default</a></li>
                </ul>
                <ul class="actions small">
                    <li><a href="#" class="button primary small">Small</a></li>
                    <li><a href="#" class="button small">Small</a></li>
                </ul>
                <div class="row">
                    <div class="col-6 col-12-small">
                        <ul class="actions stacked">
                            <li><a href="#" class="button primary">Default</a></li>
                            <li><a href="#" class="button">Default</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-12-small">
                        <ul class="actions stacked">
                            <li><a href="#" class="button primary small">Small</a></li>
                            <li><a href="#" class="button small">Small</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-12-small">
                        <ul class="actions stacked">
                            <li><a href="#" class="button primary fit">Default</a></li>
                            <li><a href="#" class="button fit">Default</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-12-small">
                        <ul class="actions stacked">
                            <li><a href="#" class="button primary small fit">Small</a></li>
                            <li><a href="#" class="button small fit">Small</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h4>Table</h4>
                <h5>Default</h5>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Item One</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Two</td>
                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Three</td>
                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Four</td>
                                <td>Vitae integer tempus condimentum.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Five</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td>100.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <h5>Alternate</h5>
                <div class="table-wrapper">
                    <table class="alt">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Item One</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Two</td>
                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Three</td>
                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Four</td>
                                <td>Vitae integer tempus condimentum.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Five</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td>100.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

            <section>
                <h4>Buttons</h4>
                <ul class="actions">
                    <li><a href="#" class="button primary">Primary</a></li>
                    <li><a href="#" class="button">Default</a></li>
                </ul>
                <ul class="actions">
                    <li><a href="#" class="button large">Large</a></li>
                    <li><a href="#" class="button">Default</a></li>
                    <li><a href="#" class="button small">Small</a></li>
                </ul>
                <ul class="actions fit">
                    <li><a href="#" class="button primary fit">Fit</a></li>
                    <li><a href="#" class="button fit">Fit</a></li>
                </ul>
                <ul class="actions fit small">
                    <li><a href="#" class="button primary fit small">Fit + Small</a></li>
                    <li><a href="#" class="button fit small">Fit + Small</a></li>
                </ul>
                <ul class="actions">
                    <li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
                    <li><a href="#" class="button icon solid fa-download">Icon</a></li>
                </ul>
                <ul class="actions">
                    <li><span class="button primary disabled">Primary</span></li>
                    <li><span class="button disabled">Default</span></li>
                </ul>
            </section>

            <section>
                <h4>Form</h4>
                <form method="post" action="#">
                    <div class="row gtr-uniform gtr-50">
                        <div class="col-6 col-12-xsmall">
                            <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
                        </div>
                        <div class="col-6 col-12-xsmall">
                            <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
                        </div>
                        <div class="col-12">
                            <select name="demo-category" id="demo-category">
                                <option value="">- Category -</option>
                                <option value="1">Manufacturing</option>
                                <option value="1">Shipping</option>
                                <option value="1">Administration</option>
                                <option value="1">Human Resources</option>
                            </select>
                        </div>
                        <div class="col-4 col-12-small">
                            <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                            <label for="demo-priority-low">Low Priority</label>
                        </div>
                        <div class="col-4 col-12-small">
                            <input type="radio" id="demo-priority-normal" name="demo-priority">
                            <label for="demo-priority-normal">Normal Priority</label>
                        </div>
                        <div class="col-4 col-12-small">
                            <input type="radio" id="demo-priority-high" name="demo-priority">
                            <label for="demo-priority-high">High Priority</label>
                        </div>
                        <div class="col-6 col-12-small">
                            <input type="checkbox" id="demo-copy" name="demo-copy">
                            <label for="demo-copy">Email me a copy of this message</label>
                        </div>
                        <div class="col-6 col-12-small">
                            <input type="checkbox" id="demo-human" name="demo-human" checked>
                            <label for="demo-human">I am a human and not a robot</label>
                        </div>
                        <div class="col-12">
                            <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" class="primary" /></li>
                                <li><input type="reset" value="Reset" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>

            <section>
                <h4>Image</h4>
                <h5>Fit</h5>
                <div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                        <div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
                    </div>
                </div>
                <h5>Left &amp; Right</h5>
                <p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                <p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
            </section>

        </section>
    -->

</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://scholar.google.com/citations?user=Q8MqvesAAAAJ&hl=en" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Karolina-Trajkovska-2/research" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
			<li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>		
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>