﻿<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Experience</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
        <h1><strong>Hello, Karly here!</strong></h1>
    </div>
</header>

<!-- Main -->
<div id="main" class="pt-5">

    <!-- One -->
    <section>
        <header class="mb-3">
            <div style="display: flex; justify-content: space-between; align-items: center">
                <h2>Experience</h2>
                <a href="index.html" style="border-bottom: none; color: gray"> <i class="fa fa-home" style="font-size: 20px" ></i></a>
            </div>
            <p>You can find bellow more about my experiences and internships </p>
        </header>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> UP Famnit</h4>
        <div class="col-12 py-2 mt-2 px-0 line-outer">
            <div class="one-line">
                <img src="images/famnit-logo-x2.png" width="80px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://hicup.famnit.upr.si/" class="place-style"> UP Famnit<br>
                            Faculty of Mathematics, Natural Sciences
                            and Information Technologies</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Teaching Assistant</p>
                            <p class="city-style">C programming TA</p>
                        </div>
                        <div class="link-line mb-0">
                            <p style="color: #72A4BD">Ongoing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> HICUP Lab</h4>
        <div class="col-12 py-2 mt-2 px-0 line-outer">
            <div class="one-line">
                <img src="images/hicup.png" width="80px" class="img-line">
                <div class="one-line-text">
                    <div>
                        <a href="https://hicup.famnit.upr.si/" class="place-style"> HICUP Lab<br>
                            “Humans Interacting with Computers” Lab at University of Primorska</a>
                    </div>
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Master Student, Graduate Research Assistant</p>
                            <p class="city-style">User-centered design and development</p>
                        </div>
                        <!-- <div class="link-line mb-0">
                            <p style="color: #72A4BD">Ongoing</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
     
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Dinit Card Services</h4>
        <div class="col-12 py-2 px-0 mt-2 line-outer">
            <div class="one-line">
                <img src="images/dinit.png" width="80px" class="img-line">
                <div class="one-line-text">
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Application developer</p>
                            <p class="city-style">HTML, CSS, JQuery, ReactJS, React Native</p>
                        </div>
                        <div class="link-line mb-0">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 pt-2 px-0 line-outer">
            <div class="one-line">
                <img src="images/dinit.png" width="80px" class="img-line">
                <div class="one-line-text">
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Summer intern</p>
                            <p class="city-style">ASP.NET Core, Angular, PostgreSQL</p>
                        </div>
                        <div class="link-line mb-0">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Digit Computers</h4>
        <div class="col-12 py-2 mt-2 px-0 line-outer">
            <div class="one-line">
                <img src="images/digit.png" width="80px" class="img-line">
                <div class="one-line-text">
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Commercial designer</p>
                            <p class="city-style">Adobe Photoshop, CorelDraw, Adobe Illustrator</p>
                        </div>
                        <div class="link-line mb-0">
                            <p><a style="color: #72A4BD"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Restaurant Kaj Combe</h4>
        <div class="col-12 py-2 mt-2 px-0 line-outer">
            <div class="one-line">
                <img src="images/crveno%20logo%20png.jpg" width="80px" class="img-line">
                <div class="one-line-text">
                    <div class="one-line-description">
                        <div>
                            <p class="position-style pb-2">
                                Commercial designer and Social Media Manager</p>
                            <p class="city-style">Adobe Photoshop, Canva</p>
                        </div>
                        <div class="link-line mb-0">
                            <p style="color: #72A4BD">Ongoing</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

    </section>


</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://scholar.google.com/citations?user=Q8MqvesAAAAJ&hl=en" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Karolina-Trajkovska-2/research" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
			<li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>		
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>