<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
	<div class="inner">
		<a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
		<h1><strong>Hello, Karly here!</strong></h1>
	</div>
</header>

<!-- Main -->
<div id="main" class="pb-0">

	<!-- One -->
	<section >
		<header style="display: flex; justify-content: space-between" class="mb-3">
			<h2 id="titleMobile">Karolina's portfolio</h2>
			<img src="images/penguin2.png" class="pingvince" width="50px" style="transform: rotate(-3deg);">
		</header>
		<p class="pingvince">
			Greetings! I am a Computer Science PhD student, specializing in Human-Computer
			Interaction. I am a member of the <a href="https://hicup.famnit.upr.si/">HICUP Lab</a> at <a href="https://www.famnit.upr.si/en">UP Famnit</a> and passionate about the exploration of XR technologies. 
			My master thesis was focused on the integration of AR face filters with mnemonics to assist in remembering names and faces. 
			You can find my undergraduate and master's thesis linked below, along with more details about my other work in the Projects section. Don’t hesitate to reach out!	
		</p>
		<nav class="navbar navbar-expand-lg navbar-light pl-0">
			<button class="navbar-toggler" style="margin-right: 0px; margin-left: auto; margin-top: -90px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
<!--
			<a href="#" class="button d-sm-block d-lg-none" style="float: right">Download CV</a>
-->
			<div style="width: 100%">
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: left">
					<ul class="navbar-nav">
						<li class="nav-item" style="padding-left: 0">
							<a class="nav-link" href="background.html">Background</a>
						</li>
						<li class="nav-item" >
							<a class="nav-link" href="projects.html">Projects</a>
						</li><!--
						<li class="nav-item" >
							<a class="nav-link" href="research.html">Research</a>
						</li>-->
						<li class="nav-item" >
							<a class="nav-link" href="experience.html">Experience</a>
						</li>
						<li class="nav-item" >
							<a class="nav-link" href="volunteering.html">Volunteering</a>
						</li>
						<li class="nav-item" >
							<a class="nav-link" href="awards.html">Highlights</a>
						</li>
					</ul>
				</div>
				<a href="#" id="downloadBtn" class="button d-md-none d-lg-block pingvince" style="float: right;" onclick="downloadCV()">Download CV</a>
			</div>
		</nav>
		<p class="pingvinceButton">
			Greetings! I am a Computer Science PhD student, specializing in Human-Computer
			Interaction. I am a member of the <a href="https://hicup.famnit.upr.si/">HICUP Lab</a> at <a href="https://www.famnit.upr.si/en">UP Famnit</a> and passionate about the exploration of XR technologies. 
			My master thesis was focused on the integration of AR face filters with mnemonics to assist in remembering names and faces. 
			You can find my undergraduate and master's thesis linked below, along with more details about my other work in the Projects section. Don’t hesitate to reach out!
		</p>
	</section>

<!--
	<p style="color: grey">Bellow you can check my latest research. </p>
-->

	<section id="two" style=" padding-top: 20px; border-top: 0;
			margin: 0 0 0 0;
			padding: 0 0 0 0;" >
		<h5 class="mb-3 mt-3" style="color: #72A4BD;">Addressing name and face recall cognitive failure using visualisation-based mnemonics</h5>
		<div class="row">
			<article class="col-12 work-item">
				<a href="images/hciSi2.png" class="image fit thumb" style="font-size: medium; text-align: center;">
					<img src="images/hciSi2half.png" alt=""  loading="lazy">
					<p>
						Illustration of the proposed training system and the 4 different modes of operation:
						(a) no strategy,
						(b) mnemonic strategy described, 
						(c) strategy described + keywords already provided, and 
						(d) strategy described + keywords already provided + visualisation shown.
					</p>

				</a>
				<div class="intro-post">
					<div>
						<h3>Addressing name and face recall cognitive failure using visualisation-based mnemonics</h3>
						<p>HCI and Cognitive Science research </p>
					</div>
					<a href="https://repozitorij.upr.si/IzpisGradiva.php?id=20557" target="_blank" class="button">Thesis</a>
					<a href="https://repozitorij.upr.si/IzpisGradiva.php?id=20557" target="_blank" id="mobile">Thesis</a>
				</div>
			</article>
		</div>
	</section>

	<section id="three" style=" padding-top: 20px; border-top: 0;
	margin: 0 0 0 0;
	padding: 0 0 0 0;" >
	<h5 class="mb-3 mt-3" style="color: #72A4BD;">pARt blocks</h5>
	<div class="row">
		<article class="col-12 work-item">
			<a href="images/fulls/implementation.png" class="image fit thumb" style="font-size: medium; text-align: center;">
				<img src="images/fulls/implementation.png" alt="" style="margin-bottom: -6%"  loading="lazy">
				<p>
					(a) 3D AR interface incorporating tangible puzzle blocks---AR condition.
					(b) 2D desktop interface featuring drag-and-drop interaction with blocks---non-AR condition
				</p>
				
			</a>
			<div class="intro-post">
				<div>
					<h3>Programming in AR with tangible blocks</h3>
					<p>HCI research, prototype developed in Unity </p>
				</div>
				<a href="https://hicup.famnit.upr.si/index.php/2022/12/12/part-blocks/" target="_blank" class="button">Read more</a>
				<a href="https://hicup.famnit.upr.si/index.php/2022/12/12/part-blocks/" target="_blank" id="mobile">Read more</a>
			</div>
		</article>
	</div>
</section>


</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://scholar.google.com/citations?user=Q8MqvesAAAAJ&hl=en" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Karolina-Trajkovska-2/research" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
			<li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>		
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<script>
	function downloadCV() {
		var downloadLink = document.createElement('a');
		downloadLink.href = 'images/CV2.pdf'; 
		downloadLink.download = 'CV2.pdf';
		downloadLink.click();
	}
</script>

</body>
</html>