﻿<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
        <h1><strong>Hello, Karly here!</strong></h1>
    </div>
</header>

<!-- Main -->
<div id="main" class="pt-5">

    <!-- One -->
    <section>
        <header class="mb-3">
            <div style="display: flex; justify-content: space-between; align-items: center">
                <h2>Projects</h2>
                <a href="index.html" style="border-bottom: none; color: grey"> <i class="fa fa-home" style="font-size: 20px" ></i></a>
            </div>
            <p class="mr-3">You can find more about my completed projects here. I have included my undergraduate and graduate projects, as well as some freelance projects. <br>
                <!--NOTE: Projects from my graduate studies are not updated yet. --></p>
        </header>

        <h3>Graduate projects</h3>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Area of Interest (AOI) Tracking, Annotation and Customised Labelling</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/teaserr%20-%20Copy.png" class="mastersImage" onclick="openModal('images/teaserr%20-%20Copy.png')" loading="lazy">
                <div class="mastersText">
                    <div style="text-align: justify;">
                        <p>This system uses
                            a novel method to enhance the analysis of user behaviour and attention by (i) augmenting
                            video streams with automatically annotating and labelling areas of interest (AOIs), and (ii)
                            integrating AOIs with collected eye gaze and fixation data. The tool provides key features
                            such as time to first fixation, dwell time, and frequency of AOI revisits. By incorporating
                            the YOLOv8 object tracking algorithm, the tool supports over 600 different object classes,
                            providing a comprehensive set for a variety of video streams. </p>
                    </div>

                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Python, PyQt</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://gitlab.com/karlyy/i-otok" target="_blank">Code</a>  </span>
                    </div>

                </div>
            </div>
        </div>
        
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Air Quality Data Visualisation Tool</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/airPolution2.png" class="mastersImage" onclick="openModal('images/airPolution2.png')" loading="lazy">
                <div class="mastersText">
                    <div>
                        <p>Europe's air quality app, enabling the following tasks:</p>
                        <ul style="font-size: small">
                            <li>Explore the air pollution of Europe on 2D map;</li>
                            <li>Explore the changes in air pollution over time;</li>
                            <li>Discover Europe air pollution in different sea levels;</li>
                            <li>Lookup the Europe air pollution in a specific country;</li>
                            <li>Compare air pollution over time between different cities;</li>
                            <li>Summarize monthly minimal and maximal pollution.</li>
                        </ul>
                    </div>
                    
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">R, R Shiny, netCDF</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://drive.google.com/file/d/1bk_Rd_gVu_DbMb3DFFjMIa9SEfmvYiSB/view?usp=sharing" target="_blank">Demo</a> 
                            <a href="https://gitlab.com/karlyy/air-quality-data-visualisation/" target="_blank">Code</a> 
                            <a href="https://drive.google.com/file/d/1EyenKE7YnNQXzcx0E_WIrBFwJxb_dmsz/view?usp=sharing" target="_blank">Documentation</a> </span>
                    </div>
                    
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Detection of tangible programming blocks (the pARt Blocks)</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/partBdetection.png" class="mastersImage" onclick="openModal('images/partBdetection.png')"  loading="lazy">
                <div class="mastersText">
                    <div style="text-align: justify;">
                        <p><a href="https://hicup.famnit.upr.si/index.php/2022/12/12/part-blocks/">pARt Blocks</a> are
                            physical programming blocks designed to facilitate tangible programming experiences. This
                            project comprises a custom-trained model capable of detecting these blocks, coupled with a
                            React application responsible for compiling the provided program. 
                        </p>
                           <p style="font-size: small"> Users can import an image
                            or video on the left side of the interface, whereupon the model detects the blocks and
                            generates corresponding code displayed on the right panel. Upon successful execution of the
                            code to solve the given task, users receive a success message.</p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Tensorflow, YOLOv5, ReactJs</span>
                        <span style="float: right; text-align: right"> 
                            <a href="" target="_blank">Demo</a> 
                            <a href="https://gitlab.com/karlyy/computer-vision.git" target="_blank">Code</a> 
                            <a href="https://drive.google.com/file/d/1vOl7MMJpcHOeRr4i8lRa_ayePB7czF90/view?usp=sharing" target="_blank">Documentation</a> </span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Erasmus Student Network (ESN) Ticketing App</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/ticketing.jpg" class="mastersImage" onclick="openModal('images/ticketing.jpg')"  loading="lazy">
                <div class="mastersText">
                    <div style="text-align: justify;">
                        <p>In the dynamic realm of student events and activities, efficiently coordinating and
                            managing them can pose a considerable challenge. This is where the ESN Ticketing App
                            comes into play. With its user-friendly interface and robust features, the app empowers
                            <a href="https://esn.org/about" target="_blank">ESN sections </a>to create, manage, and oversee events, all while providing an
                            effortless experience for event attendees. 

                        </p>
                        <p style="font-size: small">ESN sections can use the app to create events and
                            scan the tickets of registered attendees while offering Erasmus and local students an
                            intuitive platform to explore events, register, and access their Tickets.</p>
                    </div>

                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Java Spring, ReactJs</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://drive.google.com/file/d/1RDunMQZZ7B8_xjljO0o0OjSxPSTJxd-i/view?usp=sharing" target="_blank">Demo</a> 
                            <a href="https://github.com/milivojcevic6/ticketing-app.git" target="_blank">Code</a> 
                            <a href="https://drive.google.com/file/d/1J9FiGFC2nz4HBGtanHO1I0-wZgKWalo1/view?usp=sharing" target="_blank">Doc</a>
                            <a href="https://drive.google.com/file/d/1oKiw_R8FP8vFp80qTKGSeUF9EA8HdvuV/view?usp=sharing" target="_blank">Manual</a> </span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">The mistakes in the written Macedonian language based on social
            media data</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/css.png" class="mastersImage" onclick="openModal('images/css.png')"  loading="lazy">
                <div class="mastersText">
                    <div style="text-align: justify;">
                        <p>This study proposal aims to identify and measure common writing errors in literate language usage among different
                            demographic groups. 
                        </p>
                        <p style="font-size: small">Another goal is to analyze data from several years to anticipate if a demographic group will
                            make more writing errors in the future. The portal <a href="http://www.makedonski.info/pravopis" target="_blank">http://www.makedonski.info/pravopis</a> API was used for detection of mistakes. </p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Python</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://drive.google.com/file/d/1RdY8Lpfg7A1LGD3g60dCdl0PId9I0XvP/view?usp=sharing" target="_blank">Poster</a>
                            <a href="https://colab.research.google.com/drive/1x395pJ7s-50pR7bBPKItJI0KzSWBq6a-?usp=sharing" target="_blank">Code</a></span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Intelligent Systems projects: The Wumpus Game and Four in Line</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/wumpus.png" class="mastersImage" onclick="openModal('images/wumpus.png')"  loading="lazy">
                <div class="mastersText">
                    <img src="images/fInLine.png" style="border: 1px solid #eeeeee" width="100%" onclick="openModal('images/fInLine.png')"  loading="lazy">
                    <!--<div>
                        <p>This study proposal aims to identify and measure common writing errors in literate language usage among different
                            demographic groups.
                        </p>
                        <p style="font-size: small">Another goal is to analyze data from several years to anticipate if a demographic group will
                            make more writing errors in the future. The portal <a href="http://www.makedonski.info/pravopis" target="_blank">http://www.makedonski.info/pravopis</a> API was used for detection of mistakes. </p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Python</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://drive.google.com/file/d/1J9FiGFC2nz4HBGtanHO1I0-wZgKWalo1/view?usp=sharing" target="_blank">Poster</a>
                            <a href="https://colab.research.google.com/drive/1x395pJ7s-50pR7bBPKItJI0KzSWBq6a-?usp=sharing" target="_blank">Code</a>
                    </div>-->

                </div>
            </div>
            <div class="projectSample">
                <div class="mastersText mx-0" >
                    <p style="font-size: small; text-align: justify">
                        Wumpus Game: Implemented a smart agent capable of navigating the cave, avoiding pits and the Wumpus, picking
                        up as much gold as possible (or maximise the number of points), and reach the exit point of the
                        cave - field (x,y) that is defined in advance as the goal field. Agent's input is a text file wumpus_world.txt. 
                        The output is a trace of the agent (visualised in a plot). Code can be provided on request.
                    </p>

                    <span style=" color: #72A4BD">Python</span>
                </div>

                <div class="mastersText " >
                    
                        <p  style="font-size: small; text-align: justify">
                            Four in Line: Implemented playing agents for the popular game Connect-4. 
                            A game can be played by a pair of the players: Human, Random, Minimax, Minimax with α-β prunning.
                            Duration per move and per game is measured. The players (without Human) are evaluated through 100 games played.
                            Code can be provided on request.
                        </p>
                        
                        <span style=" color: #72A4BD">Java</span>
                </div>
            </div>
        </div>

        <h3 class="mt-5">Other Projects</h3>
        
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Restaurant Kaj Chombe</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/combe.png" class="mastersImage" onclick="openModal('images/combe.png')"  loading="lazy">
                <div class="mastersText mt-0" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>Website for the restaurant Meana Kaj Chombe.</p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">HTML, CSS, Javascript</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://www.kajcombe.mk/" target="_blank">Link</a></span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Dental Clinic Cambrils</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/mimi.png" class="mastersImage" onclick="openModal('images/mimi.png')"  loading="lazy">
                <div class="mastersText mt-0" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>Website for the dental clinic in Cambrils, Spain.</p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">HTML, CSS, Javascript</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://mimi-jade.vercel.app/" target="_blank">Link</a></span>
                    </div>

                </div>
            </div>
        </div>

        <h3 class="mt-5">Undergraduate projects</h3>


        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">pARt blocks: Programming in AR with tangible blocks</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/20220911_121108_HoloLens.jpg" class="mastersImage" onclick="openModal('images/20220911_121108_HoloLens.jpg')"  loading="lazy">
                <div class="mastersText mt-0" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>Augmented Reality application. <a href="https://hicup.famnit.upr.si/index.php/2022/12/12/part-blocks/"> Read more here.</a> </p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Unity, Vuforia Engine</span>
                        <span style="float: right;  text-align: right"> 
                            <a href="https://www.famnit.upr.si/sl/studij/zakljucna_dela/view/1226" target="_blank">Thesis</a></span>
                    </div>

                </div>
            </div>
        </div>

        <!--<h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">pARt blocks: Programming in AR with tangible blocks</h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
&lt;!&ndash;            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">&ndash;&gt;
            <div style="display: flex; align-items: center; ">
                <img src="images/part.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Augmented Reality application. More in Research. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span>Unity, Vuforia Engine</span>
                    </div>
                </div>
            </div>
        </div>
-->

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Karly's Stars: Restaurant review system</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/sys1.png" class="mastersImage" onclick="openModal('images/sys1.png')"  loading="lazy">
                <div class="mastersText mt-0" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>Web application for reviewing restaurants, rating staff members, searching restaurant. </p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">PHP CodeIgniter, Bootstrap, MySql</span>
                        <span style="float: right;  text-align: right">
                            <a href="https://www.youtube.com/watch?v=DIPmpi-msXE&t=60s" target="_blank">Demo</a>
                            <a href="https://gitlab.com/karlyy/review.git" target="_blank">Code</a>
                            <a href="https://drive.google.com/file/d/1uIwCknaLuo3J77CDO_qcxwaCNt-GvFTx/view?usp=sharing" target="_blank">Doc</a>
                            <a href="https://drive.google.com/file/d/10p1HFYWY9pCobW5rT2zMUx867tB3-PzB/view?usp=sharing" target="_blank">Report</a>                        
                        </span>
                    </div>

                </div>
            </div>
        </div>
        
        
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">2Eat: Canteen System</h4>
        <div class="col-12 px-0 py-3" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div class="projectSample">
                <img src="images/vida2.jpg" class="mastersImage" onclick="openModal('images/vida2.jpg')"  loading="lazy">
                <div class="mastersText mt-0" style="height: 100%; margin-top: 0; margin-bottom: auto">
                    <div style="text-align: justify;">
                        <p>System for ordering food in a university canteen. Helping to prevent food waste. </p>
                    </div>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">PHP CodeIgniter, Bootstrap, MySql</span>
                        <span style="float: right;  text-align: right">
                            <a href="https://drive.google.com/file/d/1jugHmLTSvGylEXQye02VJCA-LDsvaogX/view?usp=sharing" target="_blank">Demo</a>
                            <a href="https://drive.google.com/file/d/1CWsAHoWU320BfbNxofEEDtbZ0oyzzGZZ/view?usp=sharing" target="_blank">Doc</a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
        
<!--        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">2Eat: Canteen System</h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/2Eat2.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> System for ordering food in a university canteen. Helping to prevent food waste. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span> CodeIgniter, Bootstrap, MySql</span>
                    </div>
                </div>
            </div>
        </div>-->

       <!-- <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Karly's Stars: Restaurant review system</h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/logo3.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Reviewing restaurants, rating staff members, searching restaurant. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span>CodeIgniter, Bootstrap, MySql</span>
                    </div>
                </div>
            </div>
        </div>-->

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Dinit Summer Coding Camp App</h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/dinit.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Builiding ASP.NET Core Web Application with Angular for the company's internal use </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">ASP.NET Core, Angular, PostgreSQL</span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> AR Tunes </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/placeholder.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Listening to music on an augmented vinyl player or radio, accompanied with objects reacting to the beat. In collaboration with Milan Milivojčević </p>
                    
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> Unity, Vuforia</span>
                        <span style="float: right;  text-align: right">
                            <a href="https://photos.app.goo.gl/f1AFbUvBiTccEtnv8" style="color: #72A4BD" target="_blank">Demo</a>
                            <a href="https://drive.google.com/file/d/1PtKjADROPk3Ytkl2MySHLF-1tO48wWLU/view?usp=sharing" style="color: #72A4BD" target="_blank">Report</a>
                        </span>
                    </div>

                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Introduction to Motion Capture </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/placeholder.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> AR workshop 1 by HICUP Lab </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Unity, Vuforia</span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Full Body Motion Capture </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/placeholder.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> AR workshop 2 by HICUP Lab </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> Unity, Vuforia</span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Head-Mounted Displays (HMDs) </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/placeholder.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> AR workshop 3 by HICUP Lab </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> Unity, Vuforia</span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Prototyping </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/placeholder.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Three prototypes done with 2 colleagues at the HCI course.</p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> Paper prototype, Balsammiq, AdobeXD, BuildBox</span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Kernel Image Processing </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/par10.jpg" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Three different techniques to make an image 'filter' (sequential programming, parallel programming, message passing interface). </p>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> Java </span>
                        <span style="float: right;  text-align: right">
                            <a href="https://gitlab.com/karlyy/kernel-image-processing.git" style="color: #72A4BD" target="_blank">Code</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Game of Life </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/ass1.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Final project for the course Systems I. </p>
                    <div style="font-size: 15px;  display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> 16-bit assembler </span>
                        <span style="float: right;  text-align: right">
                            <a href="https://gitlab.com/karlyy/game-of-life.git" style="color: #72A4BD" target="_blank">Code</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> Minesweeper </h4>
        <div class="col-12 py-2" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/placeholder.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Final project for the course Computer Practicum II, in colaboration with Milan Milivojčević </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD"> HTML, CSS, Javascript, NodeJs</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="myModal" class="modalProject" onclick="closeModal()">
        <img id="modalImg" class="modalProject-content" alt="Modal Image">
    </div>
    
</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://scholar.google.com/citations?user=Q8MqvesAAAAJ&hl=en" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Karolina-Trajkovska-2/research" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
			<li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>		
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<script>
    function openModal(imageSrc) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImg");

        modal.style.display = "flex";
        modalImg.src = imageSrc;
    }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>
</body>
</html>