﻿<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Volunteering</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
        <h1><strong>Hello, Karly here!</strong></h1>
    </div>
</header>

<!-- Main -->
<div id="main" class="pt-5">

    <!-- One -->
    <section>
        <header class="mb-3">
            <div style="display: flex; justify-content: space-between; align-items: center">
                <h2>Volunteering</h2>
                <a href="index.html" style="border-bottom: none; color: gray"> <i class="fa fa-home" style="font-size: 20px" ></i></a>
            </div>
            <p>You can find bellow more about my volunteer work. </p>
        </header>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">ESN Slovenia</h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div style="display: flex; align-items: center; padding-inline: 0px">
                <img src="images/ESN%20Slovenia_colour_black.png" width="80px" class="mx-4">
                <div class=" w-100 mr-3">
                    <p>Established the website (domain and hosting), obtained Google Workspace and professional emails. Maintaining the website. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span style="color: #72A4BD">Web Project Administrator</span>
                        <span style="float: right;"><a style="color: #72A4BD;" href="https://esn-slovenia.org/" target="_blank">ESN Slovenia</a> </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">UP Famnit Student Council</h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div style="display: flex; align-items: center; ">
                <img src="images/famnit-logo-x2.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p>Updating social media with events and announcements. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span>Social Media Manager</span>
                    </div>
                </div>
            </div>
        </div>
        
        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">ESN Primorska</h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
            <!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div style="display: flex; align-items: center; ">
                <img src="images/JOZE%20(1).png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p>Maintaining the Buddy system in Papaya, connecting local to incoming students.</p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span> Buddy Coordinator </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Primorska Student Exchange Network (ESN Candidate Section)</h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
<!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div style="display: flex; align-items: center; ">
                <img src="images/JOZE%20(1).png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Helping the Erasmus students at the University of Primorska, maintaining the Buddy system.</p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span>Co-funder and Buddy Coordinator </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Google Developers Student Club (GDSC)</h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
<!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div style="display: flex; align-items: center; ">
                <img src="images/4GDSClogo.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Support in the event organisation and tech help</p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span> Tech scout </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">UP Famnit Student Tutor</h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
<!--            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">-->
            <div style="display: flex; align-items: center; ">
                <img src="images/famnit-logo-x2.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Helping the Computer Science freshmen </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span>Tutor </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5">Conversational User Interfaces (CUI 2021) </h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/banner-sigchi.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Student Volunteer at the online conference </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span> Tech support</span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size: 20px; color: #72A4BD;" class="mt-5"> 8th European Congress of Mathematics  </h4>
        <div class="col-12 py-2 px-0" style="border-bottom: 1px solid #ccc;">
            <div style="display: flex; align-items: center; ">
                <img src="images/8ECM_logo.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Student Volunteer at the congress in Portoroz, Slovenia </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span> Volunteering at the events, tech support</span>
                    </div>
                </div>
            </div>
        </div>

    </section>


</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://scholar.google.com/citations?user=Q8MqvesAAAAJ&hl=en" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Karolina-Trajkovska-2/research" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
			<li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
			<li><a href="mailto:trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>		
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>